#create-account-wrapper {
    width: 725px;
    margin: 0 auto;
    overflow: auto;
    padding: 5px;
}

.section-header {
    color: #444444;
}

#wrapper-1-2 {
    width: 230px;
    padding: 5px;
    float: left;
    padding-right: 60px;
    border-right: 1px #dddddd solid;
}

#part-1 {
    float: left;
}

#part-2 {
    margin-top: 25px;
    clear: both;
    float: left;
}

#form\:first-name {
    float: left;
    width: 200px;
}

#form\:last-name {
    clear: both;
    float: left;
    width: 200px;
}

#form\:age {
    clear: both;
    float: left;
    width: 72px;
    margin-right: 13px;
}

#form\:gender {
    float: left;
    width: 114px;
    height: 39px;
}

#form\:height-ft {
    float: left;
    width: 82px;
    margin-right: 14px;
}

#form\:height-in {
    float: left;
    width: 82px;
}

#form\:current-weight {
    clear: both;
    float: left;
    width: 200px;
    margin-right: 13px;
}

#form\:goal-weight {
    clear: both;
    float: left;
    width: 200px;
}

#wrapper-3-4 {
    width: 360px;
    padding: 5px;
    float: right;
}

#part-3 {
    float: left;
}

#part-4 {
    margin-top: 25px;
    clear: both;
    float: left;
}

#form\:activity-level {
    float: left;
    width: 360px;
    height: 42px;
}

#form\:activity-goal {
    clear: both;
    float: left;
    width: 360px;
    height: 42px;
}

#form\:username {
    width: 150px;
    float: left;
    margin-right: 15px;
}

#form\:email {
    width: 150px;
    float: left;
}

#form\:security-question {
    clear: both;
    float: left;
    width: 360px;
    height: 42px;
}

#form\:security-answer {
    clear: both;
    float: left;
    width: 338px;
}

#form\:password {
    clear: both;
    float: left;
    width: 150px;
    margin-right: 15px;
}

#form\:confirm-password {
    float: left;
    width: 150px;
}

#submit-wrapper {
    clear: both;
    float: right;
    margin-top: 30px;
}

#form\:create-account-btn {
    margin-right: 15px;
    padding: 10px 20px 10px 20px;
    float: right;
}

#form\:cancel-btn {
    clear: both;
    float: right;
    background-color: #999999;
    margin-right: 5px;
    padding: 10px 20px 10px 20px;
}

#messages-wrapper {
    float: right;
    margin-bottom: 13px;
}

.error-message {
    float: right;
    clear: both;
    margin-top: 10px;
    width: 345px;
}

.ui-messages-info, 
.ui-messages-warn, 
.ui-messages-error, 
.ui-messages-fatal {
    width: 345px;
    float: right;
    clear: both;
}