
#security-question-wrapper {
    width: 240px;
    margin: 0 auto;
    margin-top: 80px;
}

#form\:security-question {
    color: #555555;
    font-size: 16px;
}

#form\:security-answer {
    width: 220px;
    font-size: 16px;
    margin-top: 10px;
}

#form\:submit-btn {
    width: 115px;
    margin-right: 10px;
}

#form\:cancel-btn {
    width: 115px;
    background-color: #999999;
}

#form\:form-error-message {
    width: 220px;
    margin-bottom: 10px;
}

#form\:form-error-message:empty {
    display: none;
}
