<<<<<<< HEAD
build.xml.data.CRC32=40e0c044
=======
build.xml.data.CRC32=40e0c044
>>>>>>> web
build.xml.script.CRC32=bed42797
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=40e0c044
nbproject/build-impl.xml.script.CRC32=269b7faf
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
