PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=BetterU-Web

ChallengesCreated=Challenges was successfully created.
ChallengesUpdated=Challenges was successfully updated.
ChallengesDeleted=Challenges was successfully deleted.
CreateChallengesTitle=Create New Challenges
CreateChallengesSaveLink=Save
CreateChallengesShowAllLink=Show All Challenges Items
CreateChallengesIndexLink=Index
CreateChallengesLabel_name=Name:
CreateChallengesRequiredMessage_name=The Name field is required.
CreateChallengesTitle_name=Name
CreateChallengesLabel_description=Description:
CreateChallengesRequiredMessage_description=The Description field is required.
CreateChallengesTitle_description=Description
CreateChallengesLabel_challengeType=ChallengeType:
CreateChallengesRequiredMessage_challengeType=The ChallengeType field is required.
CreateChallengesTitle_challengeType=ChallengeType
CreateChallengesLabel_pointsAwarded=PointsAwarded:
CreateChallengesRequiredMessage_pointsAwarded=The PointsAwarded field is required.
CreateChallengesTitle_pointsAwarded=PointsAwarded
CreateChallengesLabel_ind=Ind:
CreateChallengesRequiredMessage_ind=The Ind field is required.
CreateChallengesTitle_ind=Ind
CreateChallengesLabel_goalType=GoalType:
CreateChallengesRequiredMessage_goalType=The GoalType field is required.
CreateChallengesTitle_goalType=GoalType
EditChallengesTitle=Edit Challenges
EditChallengesSaveLink=Save
EditChallengesViewLink=View
EditChallengesShowAllLink=Show All Challenges Items
EditChallengesIndexLink=Index
EditChallengesLabel_name=Name:
EditChallengesRequiredMessage_name=The Name field is required.
EditChallengesTitle_name=Name
EditChallengesLabel_description=Description:
EditChallengesRequiredMessage_description=The Description field is required.
EditChallengesTitle_description=Description
EditChallengesLabel_challengeType=ChallengeType:
EditChallengesRequiredMessage_challengeType=The ChallengeType field is required.
EditChallengesTitle_challengeType=ChallengeType
EditChallengesLabel_pointsAwarded=PointsAwarded:
EditChallengesRequiredMessage_pointsAwarded=The PointsAwarded field is required.
EditChallengesTitle_pointsAwarded=PointsAwarded
EditChallengesLabel_ind=Ind:
EditChallengesRequiredMessage_ind=The Ind field is required.
EditChallengesTitle_ind=Ind
EditChallengesLabel_goalType=GoalType:
EditChallengesRequiredMessage_goalType=The GoalType field is required.
EditChallengesTitle_goalType=GoalType
ViewChallengesTitle=View
ViewChallengesDestroyLink=Destroy
ViewChallengesEditLink=Edit
ViewChallengesCreateLink=Create New Challenges
ViewChallengesShowAllLink=Show All Challenges Items
ViewChallengesIndexLink=Index
ViewChallengesLabel_name=Name:
ViewChallengesTitle_name=Name
ViewChallengesLabel_description=Description:
ViewChallengesTitle_description=Description
ViewChallengesLabel_challengeType=ChallengeType:
ViewChallengesTitle_challengeType=ChallengeType
ViewChallengesLabel_pointsAwarded=PointsAwarded:
ViewChallengesTitle_pointsAwarded=PointsAwarded
ViewChallengesLabel_ind=Ind:
ViewChallengesTitle_ind=Ind
ViewChallengesLabel_goalType=GoalType:
ViewChallengesTitle_goalType=GoalType
ListChallengesTitle=List
ListChallengesEmpty=(No Challenges Items Found)
ListChallengesDestroyLink=Destroy
ListChallengesEditLink=Edit
ListChallengesViewLink=View
ListChallengesCreateLink=Create New Challenges
ListChallengesIndexLink=Index
ListChallengesTitle_name=Name
ListChallengesTitle_description=Description
ListChallengesTitle_challengeType=ChallengeType
ListChallengesTitle_pointsAwarded=PointsAwarded
ListChallengesTitle_ind=Ind
ListChallengesTitle_goalType=GoalType
PhotoCreated=Photo was successfully created.
PhotoUpdated=Photo was successfully updated.
PhotoDeleted=Photo was successfully deleted.
CreatePhotoTitle=Create New Photo
CreatePhotoSaveLink=Save
CreatePhotoShowAllLink=Show All Photo Items
CreatePhotoIndexLink=Index
CreatePhotoLabel_id=Id:
CreatePhotoRequiredMessage_id=The Id field is required.
CreatePhotoTitle_id=Id
CreatePhotoLabel_extension=Extension:
CreatePhotoRequiredMessage_extension=The Extension field is required.
CreatePhotoTitle_extension=Extension
CreatePhotoLabel_userId=UserId:
CreatePhotoTitle_userId=UserId
EditPhotoTitle=Edit Photo
EditPhotoSaveLink=Save
EditPhotoViewLink=View
EditPhotoShowAllLink=Show All Photo Items
EditPhotoIndexLink=Index
EditPhotoLabel_id=Id:
EditPhotoRequiredMessage_id=The Id field is required.
EditPhotoTitle_id=Id
EditPhotoLabel_extension=Extension:
EditPhotoRequiredMessage_extension=The Extension field is required.
EditPhotoTitle_extension=Extension
EditPhotoLabel_userId=UserId:
EditPhotoTitle_userId=UserId
ViewPhotoTitle=View
ViewPhotoDestroyLink=Destroy
ViewPhotoEditLink=Edit
ViewPhotoCreateLink=Create New Photo
ViewPhotoShowAllLink=Show All Photo Items
ViewPhotoIndexLink=Index
ViewPhotoLabel_id=Id:
ViewPhotoTitle_id=Id
ViewPhotoLabel_extension=Extension:
ViewPhotoTitle_extension=Extension
ViewPhotoLabel_userId=UserId:
ViewPhotoTitle_userId=UserId
ListPhotoTitle=List
ListPhotoEmpty=(No Photo Items Found)
ListPhotoDestroyLink=Destroy
ListPhotoEditLink=Edit
ListPhotoViewLink=View
ListPhotoCreateLink=Create New Photo
ListPhotoIndexLink=Index
ListPhotoTitle_id=Id
ListPhotoTitle_extension=Extension
ListPhotoTitle_userId=UserId
ProgressCreated=Progress was successfully created.
ProgressUpdated=Progress was successfully updated.
ProgressDeleted=Progress was successfully deleted.
CreateProgressTitle=Create New Progress
CreateProgressSaveLink=Save
CreateProgressShowAllLink=Show All Progress Items
CreateProgressIndexLink=Index
CreateProgressLabel_id=Id:
CreateProgressRequiredMessage_id=The Id field is required.
CreateProgressTitle_id=Id
CreateProgressLabel_day=Day:
CreateProgressRequiredMessage_day=The Day field is required.
CreateProgressTitle_day=Day
CreateProgressLabel_caloriesIn=CaloriesIn:
CreateProgressTitle_caloriesIn=CaloriesIn
CreateProgressLabel_caloriesOut=CaloriesOut:
CreateProgressTitle_caloriesOut=CaloriesOut
CreateProgressLabel_weight=Weight:
CreateProgressTitle_weight=Weight
CreateProgressLabel_miles=Miles:
CreateProgressTitle_miles=Miles
CreateProgressLabel_steps=Steps:
CreateProgressTitle_steps=Steps
EditProgressTitle=Edit Progress
EditProgressSaveLink=Save
EditProgressViewLink=View
EditProgressShowAllLink=Show All Progress Items
EditProgressIndexLink=Index
EditProgressLabel_id=Id:
EditProgressRequiredMessage_id=The Id field is required.
EditProgressTitle_id=Id
EditProgressLabel_day=Day:
EditProgressRequiredMessage_day=The Day field is required.
EditProgressTitle_day=Day
EditProgressLabel_caloriesIn=CaloriesIn:
EditProgressTitle_caloriesIn=CaloriesIn
EditProgressLabel_caloriesOut=CaloriesOut:
EditProgressTitle_caloriesOut=CaloriesOut
EditProgressLabel_weight=Weight:
EditProgressTitle_weight=Weight
EditProgressLabel_miles=Miles:
EditProgressTitle_miles=Miles
EditProgressLabel_steps=Steps:
EditProgressTitle_steps=Steps
ViewProgressTitle=View
ViewProgressDestroyLink=Destroy
ViewProgressEditLink=Edit
ViewProgressCreateLink=Create New Progress
ViewProgressShowAllLink=Show All Progress Items
ViewProgressIndexLink=Index
ViewProgressLabel_id=Id:
ViewProgressTitle_id=Id
ViewProgressLabel_day=Day:
ViewProgressTitle_day=Day
ViewProgressLabel_caloriesIn=CaloriesIn:
ViewProgressTitle_caloriesIn=CaloriesIn
ViewProgressLabel_caloriesOut=CaloriesOut:
ViewProgressTitle_caloriesOut=CaloriesOut
ViewProgressLabel_weight=Weight:
ViewProgressTitle_weight=Weight
ViewProgressLabel_miles=Miles:
ViewProgressTitle_miles=Miles
ViewProgressLabel_steps=Steps:
ViewProgressTitle_steps=Steps
ListProgressTitle=List
ListProgressEmpty=(No Progress Items Found)
ListProgressDestroyLink=Destroy
ListProgressEditLink=Edit
ListProgressViewLink=View
ListProgressCreateLink=Create New Progress
ListProgressIndexLink=Index
ListProgressTitle_id=Id
ListProgressTitle_day=Day
ListProgressTitle_caloriesIn=CaloriesIn
ListProgressTitle_caloriesOut=CaloriesOut
ListProgressTitle_weight=Weight
ListProgressTitle_miles=Miles
ListProgressTitle_steps=Steps
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_firstName=FirstName:
CreateUserRequiredMessage_firstName=The FirstName field is required.
CreateUserTitle_firstName=FirstName
CreateUserLabel_lastName=LastName:
CreateUserRequiredMessage_lastName=The LastName field is required.
CreateUserTitle_lastName=LastName
CreateUserLabel_username=Username:
CreateUserRequiredMessage_username=The Username field is required.
CreateUserTitle_username=Username
CreateUserLabel_password=Password:
CreateUserRequiredMessage_password=The Password field is required.
CreateUserTitle_password=Password
CreateUserLabel_age=Age:
CreateUserRequiredMessage_age=The Age field is required.
CreateUserTitle_age=Age
CreateUserLabel_gender=Gender:
CreateUserRequiredMessage_gender=The Gender field is required.
CreateUserTitle_gender=Gender
CreateUserLabel_height=Height:
CreateUserRequiredMessage_height=The Height field is required.
CreateUserTitle_height=Height
CreateUserLabel_weight=Weight:
CreateUserRequiredMessage_weight=The Weight field is required.
CreateUserTitle_weight=Weight
CreateUserLabel_units=Units:
CreateUserRequiredMessage_units=The Units field is required.
CreateUserTitle_units=Units
CreateUserLabel_email=Email:
CreateUserRequiredMessage_email=The Email field is required.
CreateUserTitle_email=Email
CreateUserLabel_points=Points:
CreateUserRequiredMessage_points=The Points field is required.
CreateUserTitle_points=Points
CreateUserLabel_activityLevel=ActivityLevel:
CreateUserRequiredMessage_activityLevel=The ActivityLevel field is required.
CreateUserTitle_activityLevel=ActivityLevel
CreateUserLabel_bmr=Bmr:
CreateUserRequiredMessage_bmr=The Bmr field is required.
CreateUserTitle_bmr=Bmr
CreateUserLabel_goalType=GoalType:
CreateUserTitle_goalType=GoalType
CreateUserLabel_goalWeight=GoalWeight:
CreateUserRequiredMessage_goalWeight=The GoalWeight field is required.
CreateUserTitle_goalWeight=GoalWeight
CreateUserLabel_activityGoal=ActivityGoal:
CreateUserRequiredMessage_activityGoal=The ActivityGoal field is required.
CreateUserTitle_activityGoal=ActivityGoal
CreateUserLabel_dailyChallengeIndex=DailyChallengeIndex:
CreateUserTitle_dailyChallengeIndex=DailyChallengeIndex
CreateUserLabel_DCSkipped=DCSkipped:
CreateUserTitle_DCSkipped=DCSkipped
CreateUserLabel_weeklyChallengeIndex=WeeklyChallengeIndex:
CreateUserTitle_weeklyChallengeIndex=WeeklyChallengeIndex
CreateUserLabel_WCSkipped=WCSkipped:
CreateUserTitle_WCSkipped=WCSkipped
CreateUserLabel_securityQuestion=SecurityQuestion:
CreateUserRequiredMessage_securityQuestion=The SecurityQuestion field is required.
CreateUserTitle_securityQuestion=SecurityQuestion
CreateUserLabel_securityAnswer=SecurityAnswer:
CreateUserRequiredMessage_securityAnswer=The SecurityAnswer field is required.
CreateUserTitle_securityAnswer=SecurityAnswer
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_firstName=FirstName:
EditUserRequiredMessage_firstName=The FirstName field is required.
EditUserTitle_firstName=FirstName
EditUserLabel_lastName=LastName:
EditUserRequiredMessage_lastName=The LastName field is required.
EditUserTitle_lastName=LastName
EditUserLabel_username=Username:
EditUserRequiredMessage_username=The Username field is required.
EditUserTitle_username=Username
EditUserLabel_password=Password:
EditUserRequiredMessage_password=The Password field is required.
EditUserTitle_password=Password
EditUserLabel_age=Age:
EditUserRequiredMessage_age=The Age field is required.
EditUserTitle_age=Age
EditUserLabel_gender=Gender:
EditUserRequiredMessage_gender=The Gender field is required.
EditUserTitle_gender=Gender
EditUserLabel_height=Height:
EditUserRequiredMessage_height=The Height field is required.
EditUserTitle_height=Height
EditUserLabel_weight=Weight:
EditUserRequiredMessage_weight=The Weight field is required.
EditUserTitle_weight=Weight
EditUserLabel_units=Units:
EditUserRequiredMessage_units=The Units field is required.
EditUserTitle_units=Units
EditUserLabel_email=Email:
EditUserRequiredMessage_email=The Email field is required.
EditUserTitle_email=Email
EditUserLabel_points=Points:
EditUserRequiredMessage_points=The Points field is required.
EditUserTitle_points=Points
EditUserLabel_activityLevel=ActivityLevel:
EditUserRequiredMessage_activityLevel=The ActivityLevel field is required.
EditUserTitle_activityLevel=ActivityLevel
EditUserLabel_bmr=Bmr:
EditUserRequiredMessage_bmr=The Bmr field is required.
EditUserTitle_bmr=Bmr
EditUserLabel_goalType=GoalType:
EditUserTitle_goalType=GoalType
EditUserLabel_goalWeight=GoalWeight:
EditUserRequiredMessage_goalWeight=The GoalWeight field is required.
EditUserTitle_goalWeight=GoalWeight
EditUserLabel_activityGoal=ActivityGoal:
EditUserRequiredMessage_activityGoal=The ActivityGoal field is required.
EditUserTitle_activityGoal=ActivityGoal
EditUserLabel_dailyChallengeIndex=DailyChallengeIndex:
EditUserTitle_dailyChallengeIndex=DailyChallengeIndex
EditUserLabel_DCSkipped=DCSkipped:
EditUserTitle_DCSkipped=DCSkipped
EditUserLabel_weeklyChallengeIndex=WeeklyChallengeIndex:
EditUserTitle_weeklyChallengeIndex=WeeklyChallengeIndex
EditUserLabel_WCSkipped=WCSkipped:
EditUserTitle_WCSkipped=WCSkipped
EditUserLabel_securityQuestion=SecurityQuestion:
EditUserRequiredMessage_securityQuestion=The SecurityQuestion field is required.
EditUserTitle_securityQuestion=SecurityQuestion
EditUserLabel_securityAnswer=SecurityAnswer:
EditUserRequiredMessage_securityAnswer=The SecurityAnswer field is required.
EditUserTitle_securityAnswer=SecurityAnswer
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_firstName=FirstName:
ViewUserTitle_firstName=FirstName
ViewUserLabel_lastName=LastName:
ViewUserTitle_lastName=LastName
ViewUserLabel_username=Username:
ViewUserTitle_username=Username
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_age=Age:
ViewUserTitle_age=Age
ViewUserLabel_gender=Gender:
ViewUserTitle_gender=Gender
ViewUserLabel_height=Height:
ViewUserTitle_height=Height
ViewUserLabel_weight=Weight:
ViewUserTitle_weight=Weight
ViewUserLabel_units=Units:
ViewUserTitle_units=Units
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_points=Points:
ViewUserTitle_points=Points
ViewUserLabel_activityLevel=ActivityLevel:
ViewUserTitle_activityLevel=ActivityLevel
ViewUserLabel_bmr=Bmr:
ViewUserTitle_bmr=Bmr
ViewUserLabel_goalType=GoalType:
ViewUserTitle_goalType=GoalType
ViewUserLabel_goalWeight=GoalWeight:
ViewUserTitle_goalWeight=GoalWeight
ViewUserLabel_activityGoal=ActivityGoal:
ViewUserTitle_activityGoal=ActivityGoal
ViewUserLabel_dailyChallengeIndex=DailyChallengeIndex:
ViewUserTitle_dailyChallengeIndex=DailyChallengeIndex
ViewUserLabel_DCSkipped=DCSkipped:
ViewUserTitle_DCSkipped=DCSkipped
ViewUserLabel_weeklyChallengeIndex=WeeklyChallengeIndex:
ViewUserTitle_weeklyChallengeIndex=WeeklyChallengeIndex
ViewUserLabel_WCSkipped=WCSkipped:
ViewUserTitle_WCSkipped=WCSkipped
ViewUserLabel_securityQuestion=SecurityQuestion:
ViewUserTitle_securityQuestion=SecurityQuestion
ViewUserLabel_securityAnswer=SecurityAnswer:
ViewUserTitle_securityAnswer=SecurityAnswer
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_firstName=FirstName
ListUserTitle_lastName=LastName
ListUserTitle_username=Username
ListUserTitle_password=Password
ListUserTitle_age=Age
ListUserTitle_gender=Gender
ListUserTitle_height=Height
ListUserTitle_weight=Weight
ListUserTitle_units=Units
ListUserTitle_email=Email
ListUserTitle_points=Points
ListUserTitle_activityLevel=ActivityLevel
ListUserTitle_bmr=Bmr
ListUserTitle_goalType=GoalType
ListUserTitle_goalWeight=GoalWeight
ListUserTitle_activityGoal=ActivityGoal
ListUserTitle_dailyChallengeIndex=DailyChallengeIndex
ListUserTitle_DCSkipped=DCSkipped
ListUserTitle_weeklyChallengeIndex=WeeklyChallengeIndex
ListUserTitle_WCSkipped=WCSkipped
ListUserTitle_securityQuestion=SecurityQuestion
ListUserTitle_securityAnswer=SecurityAnswer
UsersProgressCreated=UsersProgress was successfully created.
UsersProgressUpdated=UsersProgress was successfully updated.
UsersProgressDeleted=UsersProgress was successfully deleted.
CreateUsersProgressTitle=Create New UsersProgress
CreateUsersProgressSaveLink=Save
CreateUsersProgressShowAllLink=Show All UsersProgress Items
CreateUsersProgressIndexLink=Index
CreateUsersProgressLabel_usersProgressPK_pid=Pid:
CreateUsersProgressRequiredMessage_usersProgressPK_pid=The Pid field is required.
CreateUsersProgressTitle_usersProgressPK_pid=Pid
CreateUsersProgressLabel_usersProgressPK_uid=Uid:
CreateUsersProgressRequiredMessage_usersProgressPK_uid=The Uid field is required.
CreateUsersProgressTitle_usersProgressPK_uid=Uid
EditUsersProgressTitle=Edit UsersProgress
EditUsersProgressSaveLink=Save
EditUsersProgressViewLink=View
EditUsersProgressShowAllLink=Show All UsersProgress Items
EditUsersProgressIndexLink=Index
EditUsersProgressLabel_usersProgressPK_pid=Pid:
EditUsersProgressRequiredMessage_usersProgressPK_pid=The Pid field is required.
EditUsersProgressTitle_usersProgressPK_pid=Pid
EditUsersProgressLabel_usersProgressPK_uid=Uid:
EditUsersProgressRequiredMessage_usersProgressPK_uid=The Uid field is required.
EditUsersProgressTitle_usersProgressPK_uid=Uid
ViewUsersProgressTitle=View
ViewUsersProgressDestroyLink=Destroy
ViewUsersProgressEditLink=Edit
ViewUsersProgressCreateLink=Create New UsersProgress
ViewUsersProgressShowAllLink=Show All UsersProgress Items
ViewUsersProgressIndexLink=Index
ViewUsersProgressLabel_usersProgressPK_pid=Pid:
ViewUsersProgressTitle_usersProgressPK_pid=Pid
ViewUsersProgressLabel_usersProgressPK_uid=Uid:
ViewUsersProgressTitle_usersProgressPK_uid=Uid
ListUsersProgressTitle=List
ListUsersProgressEmpty=(No UsersProgress Items Found)
ListUsersProgressDestroyLink=Destroy
ListUsersProgressEditLink=Edit
ListUsersProgressViewLink=View
ListUsersProgressCreateLink=Create New UsersProgress
ListUsersProgressIndexLink=Index
ListUsersProgressTitle_usersProgressPK_pid=Pid
ListUsersProgressTitle_usersProgressPK_uid=Uid
